1. breathtaking
2. The view here is absolutely breathtaking.
3. exciting
4. beautiful
5. thrilling
6. fun
7. romantic
8. stunning
9. great
10. incredible
11. important
12. cute
13. respectful
14. special
15. graceful
16. remarkable
17. outstanding
18. hilarious
19. funny
20. extraordinary
21. wonderful
22. harmless
23. old-fashioned
24. good
25. bad
26. fantastic
27. terrible
28. pleasant
29. unpleasant
30. brilliant
31. dreadful
32. useful
33. useless
34. delicious
35. disgusting
36. pretty
37. ugly
38. interesting
39. boring
40. relaxing
41. exhausting
42. superb
43. awful
44. nice
45. nasty
46. amazing
47. mediocre
48. frightening
49. terrifying
50. strange 
51. shocking
52. annoying
53. horrible
54. disastrous
55. confusing
56. tiring
57. irritating
58. dire
59. disappointing
Opinions