1. fairy tale
2. Once upon a time in a land far away...
3. unicorn
4. spell book
5. wand
6. to cast a spell
7. cauldron
8. witches' brew
9. crystal ball
10. potion
11. candle magic
12. Greek mythology
13. Minotaur
14. hero
15. elixir
16. amulet
17. wizard
18. staff
19. quest
20. treasure
21. flying carpet
22. genie
23. lamp
24. sea serpent
25. Hugin and Munin
26. the Disir
27. monster
28. zombie
29. werewolf
30. vampire
31. ghost
32. jack-o'-lantern
33. dragon
34. knight
35. witch
36. broomstick
37. fairy
38. pixie
39. faun
40. gnome
41. leprechaun
42. gremlin
43. goblin
44. troll
45. ogre
46. orc
47. giant
48. elf
49. dwarf
50. mermaid
51. merman
52. phoenix
53. griffin
54. hydra
55. centaur
56. sphinx
57. Cerberus
58. bad robot
59. alien
Myths, stories, and fantastic creatures