1. lawnmower
2. grass collector
3. fork
4. soil tiller
5. potato fork
6. long-handled shears
7. hoe
8. spade
9. shovel
10. trimmer
11. shield
12. composter
13. compost
14. compost bin
15. seeds
16. gardening basket 
17. gravel
18. wheelbarrow
19. handle
20. stand
21. leaf blower
22. lawn rake
23. rake
24. trowel
25. loppers
26. tree pruner
27. canes
28. seed tray
29. kneeler
30. twine
31. labels
32. twist ties
33. pesticide
34. plant pot
35. backpack sprayer
36. broom
37. bucket
38. garden gloves
39. rubber boots 
40. sprayer
41. hand fork
42. pruners 
43. blade
44. shears
45. pruning knife
46. pruning saw
47. ring ties
Gardening equipment