1. bodyboarding
2. surfing
3. windbreak
4. wave
5. snorkel and mask
6. swimsuit
7. Jet Ski
8. lifeguard
9. windsurfing
10. wet suit
11. sea
12. picnic basket 
13. life preserver 
14. sand
15. beach ball
16. lifeguard tower
17. crab
18. sandcastle
19. flip-flops
20. sunbathing
21. inflatable boat
22. deck chair
23. fins 
24. swim trunks 
25. sail
26. yacht
27. boardwalk
28. promenade
29. beach hut
30. hermit crab
31. tidal pool 
32. starfish
33. barnacle
34. seaweed
35. limpet
36. anemone
37. dune buggy 
38. pail and shovel 
39. beach umbrella
40. rubber ring
41. gull
42. ice cream
43. buoy
44. surfboard
45. palm tree
46. bikini
47. beach bag
48. sun hat
49. sunglasses
50. sunblock
51. sunscreen 
52. sunburn

The beach