1. jodhpurs
2. saddle
3. tail
4. saddlebag
5. riding hat
6. rider
7. mane
8. horse
9. triple bar vertical
10. muzzle
11. reins
12. hoof
13. girth
14. stirrup
15. riding boot
16. horseshoe
17. halter
18. noseband
19. bit
20. browband
21. bridle
22. pommel
23. seat
24. riding crop
25. jockey
26. racehorse
27. verticals
28. side-saddle
29. horse race
30. harness race
31. flat race
32. steeplechase
33. carriage race
34. showjumping
35. dressage
36. polo
37. rodeo
38. trekking
39. arena
40. racecourse
41. paddock
42. stable
43. stallion
44. mare
45. foal
Horseback riding 