1. to sprinkle
2. to bake
3. to garnish
4. to grease
5. to roll
6. to taste
7. to steam
9. to beat eggs
10. I've burned the onions. They are ruined!
11. to microwave
12. to stir-fry
13. I'll garnish this with some fresh herbs.
14. to chop
15. to melt butter
16. to carve
17. to dice
18. to burn
19. to sauté
20. to broil 
21. to roast
22. to fry
23. to poach
24. to simmer
25. to boil
26. to freeze
27. to add
28. to mix
29. to stir
30. to whisk
31. to mash
32. to slice
33. a pinch
34. a dash
35. a handful
36. to mince
37. to peel
38. to cut
39. to grate
40. to pour
Cooking verbs