1. to see
2. to taste
3. to smell
4. to crawl
5. to hit
6. to play
7. to kick
8. to throw
9. to dance
10. I love to dance.
11. Me too!
12. to catch
13. to run
14. to hop
15. to jump
16. to creep
17. to shake
18. to work
19. to blow
20. to make 
21. to spell
22. to do 
23. to copy
24. to build
25. to dig
26. to repair
27. to fix
28. to sit down
29. to stand up
30. to understand
31. to fall
32. to lift
33. to add
34. to subtract
35. to count
36. to listen
37. to talk
38. to speak
39. to shout
40. to sing
41. to act
42. to whisper
43. to think
44. to decide
45. to remember
46. to forget
47. to help
48. to point
49. to pack
50. to unpack
51. to fly
52. to ride
53. to climb
54. to lick
55. to take
56. to bring
57. to pick up 
58. to enter
59. to exit
60. to win
61. to raise
62. to carry
63. to juggle
64. to hold
65. to move
66. to push
67. to pull
Describing abilities and actions