1. omelet 
2. noodle soup
3. dosa
4. chutney
5. pie
6. Greek salad
7. soufflé
8. sandwich
9. ramen
10. lunch
11. soup
12. cooked vegetables
13. napkin
14. stir-fry
15. summer roll
16. soy sauce dip
17. hummus
18. crudités
19. pita bread 
20. rice
21. risotto
22. paella
23. pasta
24. meatballs
25. noodles
26. side dishes
27. spring roll
28. chopped salad
29. dressing
30. pickles
31. condiments
32. garden salad 
33. kebab
34. broth
35. dumplings
36. Chinese hotpot
37. roast chicken
38. curry
39. lasagna
40. spaghetti
41. stew
42. dinner
Meals and dishes