1. oak
2. acorn
3. desert ironwood tree
4. castor oil plant
5. willow
6. mangrove
7. rubber tree
8. passion flower
9. grey willow
10. sea buckthorn
11. pear
12. crab apple
13. plum
14. fig
15. cherry
16. cherries
17. branch
18. blossom
19. oleaster
20. hemp
21. hop
22. dog rose
23. cotoneaster
24. mountain ash
25. medlar
26. hawthorn
27. elm
28. nettle
29. nasturtium
30. wallflower
31. Chinese hibiscus
32. cocoa
33. lime 
34. cowslip
35. Chinese mahogany
36. baobab tree
37. maple
38. horse chestnut
39. oleander
40. olive
41. sycamore
42. summer leaf
43. samara
44. fall 
45. morning glory
46. deadly nightshade
47. hemlock
48. thistle
49. ivy
50. Chinese lantern
Plants and trees