1. coat hanger
2. bed linen
3. alarm clock
4. headboard
5. pillowcase
6. mattress
7. valance
8. tissue box
9. mirror
10. dream
11. nightmare
12. insomnia
13. to snore
14. wardrobe
15. carpeting 
16. drawer
17. clock radio
18. nightstand 
19. duvet
20. foot board
21. pillow
22. bed
23. bedside lamp
24. vanity 
25. baseboard 
26. dresser 
27. twin bed 
28. double bed
29. box spring 
30. Ottoman
31. linen chest
32. throw
33. quilt
34. blanket
35. electric blanket
36. closet 
37. hot-water bottle
Bedroom